Ι

16 Q. RORATII FLACOE
constans ternis versibus Asclepiadeis minoribus (num.
8), quos subsequitur versus Glyconicus (num. 7).

—-— —Q υ- -0 0— υἷ’Υ
1: :33:H133: δὲ
-- -υ 0- ⁹2.
Ι,6, 15,24,33.
11,12.
ΙΙΙ, 10, 16.
IV, 5,12.

IV. Mettum Asclepiadeum quartum τρίκωλον τετράς-ροφον etc.
Constat ex Asclepiadeo versu minori (num. 8) bis

posit0, versu Pherecratio (num. 6) et Glyconico
(num. 7).

—--- -00—''—00—- vl
-,.- -υυ- -υωυ u:
—— ...ωο-

...-. -υυ- &32

Ι, 5, 14, 21, 23,
ΙΙΙ, 7, 13.
IV, 13.

V. Mettum Asclepiadeum majus, μονόκωλον μονόςροφον ; cf.

num. .
-- 9—00—{1—220—11-00— υ-

1, 11, 18.
IV, 10.

VI. Metrum Sapphicum ὃίκωλον τετράςροφον. Ter repetit
versum Sapphicum minorem (num. 1 1) sequenti Ado-
nico (num. 13).

 

-ο -- -. 00- 0—‚2
.—0 —-— — 00— 0--0-
—Q -— -τ- OQ·— 0—0

0 -υ .-

Quater vocem tertiae lineae ultimam dissectam inve·
nies : I, 2, 19, 25, 11; ΙΙ, 16, 73 ΙΙΙ, 27, 60.

I, 2, 10, 12, 20, 22, 25, 30, 32, 38.

ΙΙ, 2, 4, 6, 8, 10, 16.

111,8‚ 11, 14, 18, 20, 22, 27.

