{f ’

c :gh Δ v
’ mmmss η
Nym 5 6, 1 1 . ⁴

Cmnen saeculare.

VH. Mettum sapphicum majus, δίκωλον ὃίςροφον. Habet
versum Aristophanicum (num. 10) et Sapphicum ma-

jurem (num. 12) alternatim positos.
—- υ Q — Q — ὓ

-0—ss -u00—u

La

-ο 0- υ-,ζῑι

vm. Metram Alcaicum, τρίκωλον τετράςροφον. Binos exhi-
bet versus Alcaicos hendecasyllabos (num. 23), versum
Alcaicum enneasyllabum (num. 24), deniqut‘: versum
Alcaieum decasyllabum (num. 18).

τε υ--Ι-υω -03‘
v: 0-—11-00 —0-0-
-- 0-- -υ -ἱ

—O 0 -0 Q —Q—0
1, 9,,16, 17, 26, 27, 29, 31, 34, 35, 37.
11, 1, 3, 5, 7, 9, 11, 13, 14, 15, 17, 19, 20.
111, 1, α, 3, 4, 5, 6, 17, 21‚<23, 26, ²9·
, IV, 4, 9, 17,15.

IX. Metrum Archilochium primum ‚ ὃίκωλον δίςροφον.
Hexametro heroico (num. 17) subjectus est versus Ar-

chilochius minor (num. 14).

—00 —00 0

IV, 7.

lb Mettum Archilochium secundum, ὃίκωλον ὃίςροφεν.
Hexametro heroico (num. 17) subjectus est versus

iambelegus (num. 21).

-00 —QQ —MQQ —00 -Ξ

υ..- υ... υ- υ- ι-υυ -ὐυ Ξ
0

Ephdf 1 3.

-—..

