,ο ' Q. vmmm FLAcc1

metros quos se'quitur tetrameter carmen degunt,.‹lis-
sectis nonnullis vocibus. Κητεὺς alii in duos teu-&metros
cum uno dimetro distribuet-unt. Vide, si tanti est, Bent—
leium ad h. l. et Jani Excurs. Ι ad lib. 111.

rNDEX ODARUM,

Adjecto metro cui quaeque c'onvmiunt.

Lib. od. M eeeeee Lib. Od. Mettum.
Ι. 1 Ι. Ι. 29 VIII.
2 VI. 30 VI.
3 II. 3 1 VIII.
lo XII 3 2 VI.
5 IV. 3 3 III.
6 111. 3 l.. VIII.
7 XIII. 35 VIII.
8 VII. 3 6 11.
9 VIII. 3 7 VIII.
1 o VI. 38 VI.
1 1 V. ΙΙ. 1 VIII.
1 2 VI. 2 VI.
13 ΙΙ. 3 VIII.
1 4 IV. χ Ι. VI.
1 5 111. 5 VIII.
1 6 VIII 6 VI.
1 7 VIII 7 VIII.
1 8 V. 8 VI.
1 9 ΙΙ. 9 VIII.
2ο VI. 1 ο VI.
2 1 IV. 1 1 VIII.
22 VI. 1 2 111.
23 IV 1 3 VIII
24 ΙΠ. 1 4 VIII.
2 5 V1.1 5 VIII.
26 ’ VIII. 1 6 VI-
27 VIII. 1 7 VIII. ·

28 XIII. 18 XVIII.

